<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#51000000"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Schimba imaginea de profil:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/edit_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#5187D898"
                android:src="@drawable/photo_black_24dp" />

            <Button
                android:id="@+id/save_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:hint="SAVE"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_textSUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:hint="Editeaza textul (info/parte sus)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings_getTextSus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:hint="Afiseaza"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_setTextSus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:hint="Salveaza"
                android:textStyle="bold" />
        </LinearLayout>

        <EditText
            android:id="@+id/edit_textJOS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:hint="Editeaza textul (info/parte jos)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings_getTextJOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:hint="Afiseaza"
                android:textStyle="bold" />

            <Button
                android:id="@+id/settings_setTextJOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:hint="Salveaza"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>